<!DOCTYPE html>
<html>
    <head>
        <title>Troll Air Tours</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Troll Air Tours">
        <meta name="keywords" content="Troll,Air,Tours,Guide,aircraft,seaplane">
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="//code.jquery.com/jquery-1.10.2.js"></script> <!-- Calender code -->
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script><!-- Calender code -->
        <script src="js/core.js"></script>
         <script src="js/formvalidator.js"></script>
        <link rel="shortcut icon" href="image/favicon.ico">
         <style>
     
.select-seat-row-one {
     list-style-type:none;
     margin:25px 0 0 0;
     padding:0;
}

.select-seat-row-one li {
    float:left;
    margin:0 5px 0 0;
    width:50px;
    height:40px;
    position:relative;
    text-align: center;

}

.select-seat-row-one label, .select-seat-row-one input {
    display:block;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
}

.select-seat-row-one input[type="radio"] {
    opacity:0.01;
    z-index:200;
}

.select-seat-row-one input[type="radio"]:checked + label,
.Checked + label {
    background:greenyellow;
}

.select-seat-row-one label {
     padding:5px;
     border:1px solid #CCC; 
     cursor:pointer;
     z-index:300;
}

.select-seat-row-one label:hover {
     background:#DDD;
}

.select-seat-row-two {
     list-style-type:none;
     margin:25px 0 0 0;
     padding:0;
}

.select-seat-row-two li {
    float:left;
    margin:0 5px 0 0;
    width:50px;
    height:40px;
    position:relative;
    text-align: center;

}

.select-seat-row-two label, .select-seat-row-one input {
    display:block;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
}

.select-seat-row-two input[type="radio"] {
    opacity:0.01;
    z-index:200;
}

.select-seat-row-two input[type="radio"]:checked + label,
.Checked + label {
    background:greenyellow;
}

.select-seat-row-two label {
     padding:5px;
     border:1px solid #CCC; 
     cursor:pointer;
     z-index:300;
}

.select-seat-row-two label:hover {
     background:#DDD;
}
</style>
        
    </head>
    <body>
        
        <div id="main-wrapper">
            
            <header>
                <div id="left-top">
                    <a href="?page=home"><img src="image/logov2.png" alt=""/></a>
                </div>
                
                <div id="right-top">
                    <div id="navbutton">
                        <span id="opennav">
                            <a href="#navigation" onclick="toggle_visibilitydual('opennav','closenav');">
                                <img src="image/menu.png" alt="menu button, opens navigation side bar">
                            </a>
                        </span>
                        <span id="closenav">
                               <a href="#" onclick="toggle_visibilitydual('closenav','opennav');">
                                    <img src="image/menuclose.png" alt="menu button, closes navigation side bar">
                               </a>
                        </span>
                        
                    </div>
                </div>
				
				<div id="navigation">
					<nav>
						<ul>
							<li><a href="?page=home">Home</a></li>
							<li><a href="?page=bookingOne">Booking Step One</a></li>
                                                        <li><a href="?page=bookingTwo">Booking Step Two</a></li>
                                                        <li><a href="?page=bookingThree">Booking Step Three</a></li>
                                                        <li><a href="?page=bookingFour">Booking Step Four</a></li>
							<li><a href="?page=about"> About Us</a></li>
						</ul>
					</nav>    
				</div>
            </header>
			
			<main>